@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


body {
    margin: 0;
}


/* Shared Styles */
.width-1140 {
    max-width: 1140px;
    margin: 25px auto;
}

.text-center {
    text-align: center;
}


/* Font styles */
.font-65 {
    font-size: 4.0625rem;
    font-weight: 600;
}

.font-50 {
    font-size: 3.125rem;
}

.font-22 {
    font-size: 1.375rem;
}

h2 {
    margin: 0;
}

.weight-medium {
    font-weight: 500;
}

.weight-semi-bold {
    font-weight: 600;
}

.weight-bold {
    font-weight: 700;
}





/* Color Styles */
.primary-color {
    color: #E95A08;
}

.subtitle-color {
    color: rgba(0, 0, 0, 0.5);
}

.black {
    color: #000;
}

.anchor-color {
    color: #8987A1;
}

.dark-color {
    color: #252432;
}


/* Button Styles */
.cart-btn {
    width: 100%;
    color: white;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    height: 40px;
    border: none;
    margin-top: 0;
    cursor: pointer;
}


/* Header Style */
.header {
    max-width: 1140px;
    margin: 25px auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 48px;
}

.menu-item ul {
    display: flex;
    gap: 48px;
}

.menu-item ul li {
    list-style: none;
}

.menu-item ul li a {
    text-decoration: none;
    font-size: 1rem;
}

.cart-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-info {
    font-weight: 400;
}


/* Banner Styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 180px 0;
}

.banner-content {
    width: 50%;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
    height: auto;
}


/* Plants Styles */
.plants {
    margin-bottom: 100px;
}

.plant-content {
    text-align: center;
    max-width: 888px;
    margin: 0px auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card img {
    width: 100%;
}

.name {
    margin-top: 15px;
    margin-bottom: 0;
}

.price {
    margin-top: 10px;
    margin-bottom: 15px;
}


/* Plants Lover Section */
.plants-lover {
    margin-bottom: 300px;
}

.badge {
    width: 250px;
    height: 250px;
    /* border: 2px solid brown; */
}

.badge img{
    width: 100%;
    height: auto;
    margin-top: 125px;
    margin-left: 410px;
    position: relative;
    z-index: 1;
}

.store-img img {
    position: relative;
    z-index: -1;
}

.store-container {
    display: flex;
    align-items: center;
    gap: 100px;
    /* z-index: -1; */
}

.list-item {
    margin: 0;
    margin-bottom: 20px;
}



/* Responsive for Mobile */

@media screen and (max-width: 576px) {
    /* font styles */
    .sm-font-24 {
        font-size: 1.5rem;
    }

    .sm-font-16 {
        font-size: 1rem;
    }

    .sm-font-14 {
        font-size: 0.875rem;
    }

    .sm-title {
        margin: 0;
        margin-bottom: 16px;
    }

    .sm-subtitle {
        margin: 0;
        margin-bottom: 28px;
    }


    /* header styles */
    .nav {
        margin: 0 15px;
    }

    .menu-item {
        display: none;
    }


    /* banner styles */
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        
        margin-top: 28px;
        margin-bottom: 70px;
        gap: 28px;
    }

    .banner-content {
        width: 100%;
        margin: 20px auto;
    }

    .banner-title {
        width: 192px;
        margin: 0 20px;
        margin-bottom: 5px;
    }

    .banner-subtitle {
        margin: 0 20px;
    }

    .banner-img {
        width: 100%;
    }

    .banner-img img {
        width: 100%;
        height: auto;
    }


    /* Plants Section */
    .plant-content {
        margin: auto 13px;
        margin-bottom: 30px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto 5px;
    }

    .card {
        margin: auto 5px;
        margin-bottom: 10px;
    }


    /* Plants Lover Section */
    .badge {
        display: none;
    }

    .plants-lover {
        margin: 17px;
    }

    .store-container {
        flex-direction: column;
        gap: 40px;
    }

    .store-img {
        width: 100%;
    }

    .store-img img {
        width: 100%;
    }
}

